:root {
    --store-hover-color: blue;
    --author-color: #999;
}

/* Index pagina stijl */
.index .card {
    width: 30%;
}

/* Characters pagina stijl */
.characters-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.characters-container .item {
    display: flex;
    align-items: center;
    margin: 10px 0;
    padding: 20px;
    background-color: var(--background-color-dark-accent);
}

.characters-container .item:first-child {
    margin-top: 0;
}

.characters-container .item:last-child {
    margin-bottom: 0;
}

.characters-container .content {
    flex-grow: 1;
    font-size: 50px;
    padding: 10px;
    font-family: 'Oswald', sans-serif;
    text-align: center;
}

.author {
    font-size: 18px;
    text-align: center;
    color: var(--author-color);
}

.characters-container img {
    max-width: 600px;
    height: auto;
    order: 1;
    border: 10px solid var(--secondary-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: border 0.2s ease-in-out;
}

.characters-container img:hover {
    border-width: 0;
}

/* Locations pagina stijl */
.locations-container {
    display: flex;
    flex-direction: column;
    margin: 20px;
    align-items: center;
}

.location {
    display: flex;
    align-items: center;
    width: 80%;
    margin: 10px 0;
}

.location img {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border: 10px solid var(--secondary-color);
}

.location-info {
    margin: 0 10%;
}

.location-info h2 {
    margin-bottom: 10px;
}

.location-info p {
    margin-top: 10px;
}

.filming-location {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--background-color-dark-accent);
}

.filming-location .title-container {
    width: 80%;
    text-align: center;
    margin-bottom: 20px;
}

.location-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.location-details .text {
    width: 60%;
    margin-right: 20px;
    text-align: center;
    margin-bottom: 20px;
}

.location-details .image {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 30%;
    margin-top: 20px;
    position: relative;
}

.location-details img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

/* Gallery pagina stijl */
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;
    grid-gap: 10px;
    margin: 10px;
    box-sizing: border-box;
}

.gallery-container .img-wrapper {
    overflow: hidden;
    aspect-ratio: 1 / 1;
}

.gallery-container .img-wrapper img {
    object-fit: cover;
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
}

.gallery-container .img-wrapper.large {
    grid-row: span 2;
    grid-column: span 2;
}

.gallery-container .img-wrapper:hover img {
    transform: scale(1.1);
}

/* Store pagina stijl */
.store-container {
    margin: 20px;
}

.store button {
    transition: 0.2s;
}

.store button:hover {
    background-color: var(--store-hover-color);
}

.products .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product {
    border: 1px solid var(--dark-border-color);
    background-color: var(--background-color);
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    color: var(--text-color-light-bg);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.product img {
    width: 100%;
    height: auto;
}

.product:active {
    color: var(--store-hover-color);
}

.price {
    font-size: 1.2em;
    color: var(--primary-color);
    margin: 10px;
}

.add-to-cart {
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: var(--store-hover-color);
}

/* Contact pagina stijl */
.form-container {
    max-width: 900px;
    margin: 80px auto;
    padding: 20px;
    font-family: 'Oswald', sans-serif;
    display: flex;
    justify-content: space-between;
}

.form-section {
    flex: 1;
    padding: 20px;
    margin-right: 10px;
}

.contact .card label {
    margin-bottom: 5px;
    font-size: 20px;
}

.contact .card input,
.contact .card textarea {
    margin-bottom: 20px;
    padding: 10px;
    border: none;
    border-bottom: 1px solid var(--text-color-light-bg);
    border-radius: 0;
    background: transparent;
    font-size: 16px;
    width: 100%;
}

.contact-info {
    background-color: var(--background-color-dark-accent);
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    color: var(--text-color-light-bg);
}

.contact-info h3 {
    margin-bottom: 20px;
}

.contact-info p {
    margin-bottom: 10px;
    flex-grow: 1;
}

.contact-info i {
    font-size: 16px;
    border: 1px solid var(--dark-border-color);
    border-radius: 50%;
    padding: 10px;
    background-color: var(--background-color-light-accent);
}

.contact textarea, input {
    outline: none;
}